[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://stadiums/modern_stadium/modern_stadium.gd" id="1_ms"]
[ext_resource type="PackedScene" path="res://pitch/common_pitch.tscn" id="2_pitch"]

[node name="ModernStadium" type="Node3D"]
script = ExtResource("1_ms")

[node name="CommonPitch" parent="." instance=ExtResource("2_pitch")]
